<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Actividades</title>
</head>
<body>
    <header>
       
    
   
    <nav><ul>
        <li><a href="/Proyecto1/index.html">Home</a></li>
        <li><a href="/Proyecto1/Cuerpo/cuerpo.html">Cuerpo</a></li>
        <li><a href="/Proyecto1/Deportes/deportes.html">Deportes</a></li>
        <li><a href="/Proyecto1/Material/material.html">Material</a></li>
        <li><a href="/Proyecto1/Actividades/actividades.html">Actividades</a></li>
    </ul></nav>
    <img src="/Proyecto1/Imagenes/logo.efdxt.png" alt="imagen logo edf">
</header>

<img src="/Proyecto1/Imagenes/pageactividades.png" alt="Imagen actividades">
    <section id="seccion1">
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga nihil numquam, minus consequatur alias illum similique unde ea tenetur minima aspernatur cum necessitatibus! Perspiciatis rem natus eaque obcaecati, quis aliquam?</p>
    </section>

    <footer class="footer">
        <p>Derechos Reservados</p>
        <i class='bx bxs-face' style='color:#0b2dec'  ></i>
        <i class='bx bxl-instagram' style='color:#5e04e2'  ></i>     
        <i class='bx bxl-whatsapp' style='color:#08943f'  ></i>
          </footer>
</body>
</html>